# Note: copy to .env, modify the values needed in that copy, then run `source .env` prior to running the program
export OPENAI_API_KEY=
export SECRET_KEY=
export SMTP_HOST=
export SMTP_FROM=
export SMTP_USERNAME=
export SMTP_PASSWORD=
export SMTP_PORT=465
